<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Pub Dalle Canaglie - Sito in Manutenzione</title>
    <style>
        body {
            font-family: 'Comic Sans MS', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4d03f;
            color: #34495e;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fef9e7;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Prevents content from spilling out */
        }
        .logo {
            max-width: 500px;
            width: 300px;
            margin: 40px;
        }
        h1 {
            color: #e74c3c;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .funny-image {
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="logo" src="logo/logo.png" alt="Logo Pub Dalle Canaglie">
        <h1>Un piccolo aggiustamento!</h1>
        <p>Il nostro sito sta avendo un nuovo look, ma il Pub Dalle Canaglie è aperto come sempre! Vieni a trovarci a:</p>
        <p><strong>Via Euganea, 151, Selvazzano Dentro (PD)</strong></p>
        <div class="funny-image">
            <img src="src/maintenance_image.png" alt="Immagine Divertente">
        </div>
    </div>

</body>
</html>
